# 서버 설정
PORT=3001
NODE_ENV=development

# AWS CloudWatch 설정
ENABLE_CLOUDWATCH_LOGGING=false
AWS_REGION=ap-northeast-2
AWS_ACCESS_KEY_ID=your_access_key_here
AWS_SECRET_ACCESS_KEY=your_secret_key_here

# API 요청 로그 설정
CLOUDWATCH_API_LOG_GROUP=/aws/api/requests
CLOUDWATCH_API_LOG_STREAM=api-requests

# 에러 로그 설정 (별도 로그 그룹)
CLOUDWATCH_ERROR_LOG_GROUP=/aws/api/errors
CLOUDWATCH_ERROR_LOG_STREAM=api-errors